import style from './blockInfoPages.module.css';

export default function DeliveryPage() {
  return (
    <div className={style.deliveryContainer}>
      <h1 className={`${style.textStyle} ${style.titleOwner}`}>
        Доставка и самовывоз
      </h1>
      <h2 className={`${style.textStyle} ${style.title} ${style.sectionTitle}`}>
        Способы доставки и самовывоза
      </h2>
      <h3 className={`${style.textStyle} ${style.sectionTitle}`}>
        Обработка заказа
      </h3>
      <div className={style.section}>
        <p className={`${style.textStyle} ${style.mainText}`}>
          Обратите внимание, что после размещения ваш заказ поступает в
          обработку. Обработка заказа занимает в среднем 3 часа и не может
          занимать более 24 часов с момента размещения заказа. Дополнительное
          время может потребоваться в период распродаж и нерабочих/праздничных
          дней. В процессе обработки заказа с вами свяжется наш менеджер для
          уточнения деталей заказа. 
        </p>
      </div>
      <h3 className={`${style.textStyle} ${style.sectionTitle}`}>
        Доставка по Москве и Московской области
      </h3>
      <div className={style.section}>
        <p className={`${style.textStyle} ${style.mainText}`}>
          По Москве и Московской Области осуществляется адресная доставка
          курьерской службой. Сроки и стоимость доставки рассчитываются
          автоматически на этапе оформления заказа.
        </p>
        <p className={`${style.textStyle} ${style.mainText}`}>
          Предпочтительное время доставки можно согласовать с нашим менеджером,
          позвонив нам по телефону +7(995)788-00-58.
        </p>
        <p className={`${style.textStyle} ${style.mainText}`}>
          Для Москвы и Московской области доступна примерка и оплата наличными
          при получении. В рамках стоимости одной доставки можно заказать и
          примерить до 2 пар включительно, доставка для примерки каждой
          следующей пары будет стоить еще 500 рублей. Примерка осуществляется
          исключительно в присутствии курьера магазина. На примерку отводится
          не более 15 минут. 
        </p>
        <p className={`${style.textStyle} ${style.mainText}`}>
          При заказе услуги на доставку с примеркой более 2 пар счёт,
          выставленный за услугу, должен быть оплачен заблаговременно.
        </p>
        <p className={`${style.textStyle} ${style.mainText}`}>
          В случае полного отказа от заказа стоимость доставки клиенту не
          возвращается.
        </p>
      </div>
      <h3 className={`${style.textStyle} ${style.sectionTitle}`}>
        Доставка по России
      </h3>
      <div className={style.section}>
        <p className={`${style.textStyle} ${style.mainText}`}>
          Доставка по России производится по 100% предоплате и осуществляется
          курьерской службой СДЭК до указанного адреса. Сроки и стоимость
          доставки рассчитываются индивидуально и автоматически на этапе
          оформления заказа.
        </p>
        <p className={`${style.textStyle} ${style.mainText}`}>
          Обратите внимание, что отправка заказов производится ежедневно, за
          исключением праздничных и нерабочих дней.
        </p>
        <p className={`${style.textStyle} ${style.mainText}`}>
          О прибытии посылки вас должен уведомить оператор курьерской службы.
          Если срок доставки вашего заказа истекает, пожалуйста, обратитесь в
          курьерскую службу СДЭК или свяжитесь с нами.
        </p>
        <div className={style.separator}>
          <hr />
        </div>
        <span className={`${style.textStyle} ${style.textSpan}`}>
          Команда магазина Margiela Store стремится обеспечить исключительное
          качество обслуживания клиентов. Мы рекомендуем вам связаться с
          нами по любыми вопросам или проблемам, возникающими при оформлении
          заказа.
        </span>
        <div className={style.separator}>
          <hr />
        </div>
      </div>
      <h3 className={`${style.textStyle} ${style.sectionTitle}`}>Самовывоз</h3>
      <div className={style.section}>
        <p className={`${style.textStyle} ${style.mainText}`}>
          Самовывоз доступен в наших магазинах:
          <br />
          1. Москва, Кутузовский проспект 48, ТЦ Галереи Времена Года, 3 этаж,
          бутик Sortage. Время работы: Ежедневно 11:00-22:00.
          <br />
          2. Московская область, деревня Воронки, 1 к. 4. ТЦ Архангельское
          Аутлет, бутик Sortage. Найти наш магазин можно в крайнем положении по
          левой стороне от центрального входа. Время работы: Ежедневно
          10:00-22:00 
        </p>
        <p className={`${style.textStyle} ${style.mainText}`}>
          О готовности заказа сообщит по телефону наш менеджер. 
        </p>
        <p className={`${style.textStyle} ${style.mainText}`}>
          В пункте самовывоза перед оплатой доступна примерка в присутствии
          сотрудника магазина.
        </p>
      </div>
    </div>
  );
}
